using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Web;

namespace WEB.Models.Entities
{
    public class ReceiveHistoryItem : HistoryItemBase
    {

        [ForeignKey("Client")]
        public Guid? ClientId { get; set; }
        public virtual ClientDetail Client { get; set; }
        public string OrgName { get; set; }
        public virtual string Region
        {
            get
            {
                var regions = new Dictionary<string, string>
                {
                    {"УСР Первомайского района", "г. Бишкек"},
                    {"УСР Октябрьского района", "г. Бишкек"},
                    {"УСР Свердловского района", "г. Бишкек"},
                    {"УСР Ленинского района", "г. Бишкек"},
                    {"УСР Атбашинского района", "Нарынская обл"},
                    {"УСР Акталинского района", "Нарынская обл"},
                    {"УСР Жумгальского района", "Нарынская обл"},
                    {"УСР Кочкорского района", "Нарынская обл"},
                    {"УСР Нарынского района", "Нарынская обл"},
                    {"УСР города Нарын", "Нарынская обл"},
                    {"УСР Ак-Сууйского района", "Иссык-Кульская обл"},
                    {"УСР Жети-Огузского района", "Иссык-Кульская обл"},
                    {"УСР Иссык-Кульского района", "Иссык-Кульская обл"},
                    {"УСР Тюпского района", "Иссык-Кульская обл"},
                    {"УСР Тонского района", "Иссык-Кульская обл"},
                    {"УСР города Балыкчы", "Иссык-Кульская обл"},
                    {"УСР города Каракол", "Иссык-Кульская обл"},
                    {"УСР Бакай-Атинского района", "Таласская обл"},
                    {"УСР Кара-Буринского района", "Таласская обл"},
                    {"УСР Манасского района", "Таласская обл"},
                    {"УСР Таласского района", "Таласская обл"},
                    {"УСР города Талас", "Таласская обл"},
                    {"УСР города Баткен", "Баткенская обл"},
                    {"УСР Баткенского района", "Баткенская обл"},
                    {"УСР Кадамжайского района", "Баткенская обл"},
                    {"УСР Лейлекского района", "Баткенская обл"},
                    {"УСР города Кизыл-Кия", "Баткенская обл"},
                    {"УСР города Сулюкта", "Баткенская обл"},
                    {"УСР Аламудунского района", "Чуйская обл"},
                    {"УСР Ысык-Атинского района", "Чуйская обл"},
                    {"УСР Московского района", "Чуйская обл"},
                    {"УСР Жайылского района", "Чуйская обл"},
                    {"УСР Сокулукского района", "Чуйская обл"},
                    {"УСР Кеминского района", "Чуйская обл"},
                    {"УСР Чуйского района", "Чуйская обл"},
                    {"УСР города Токмок", "Чуйская обл"},
                    {"УСР Панфиловского района", "Чуйская обл"},
                    {"УСР города Джалал-Абад", "Жалал-Абадская обл"},
                    {"УСР Ноокенского района", "Жалал-Абадская обл"},
                    {"УСР Сузакского района", "Жалал-Абадская обл"},
                    {"УСР города Кара-Куль ", "Жалал-Абадская обл"},
                    {"УСР города Таш-Кумыр", "Жалал-Абадская обл"},
                    {"УСР Токтогульского района", "Жалал-Абадская обл"},
                    {"УСР Базар-Коргонского района", "Жалал-Абадская обл"},
                    {"УСР города Майлуу-Суу", "Жалал-Абадская обл"},
                    {"УСР города Кок-Жангак", "Жалал-Абадская обл"},
                    {"УСР Тогуз-Тороузского района", "Жалал-Абадская обл"},
                    {"УСР Ала-Букинского района", "Жалал-Абадская обл"},
                    {"УСР Аксыйский района", "Жалал-Абадская обл"},
                    {"УСР города Ош", "г. Ош"},
                    {"УСР Чаткалского района", "Жалал-Абадская обл"},
                    {"УСР Ноокатского района", "Ошская обл"},
                    {"УСР Араванского района", "Ошская обл"},
                    {"УСР Алайского района", "Ошская обл"},
                    {"УСР Карасуйского района", "Ошская обл"},
                    {"УСР Чон-Алайского района", "Ошская обл"},
                    {"УСР Узгенского района", "Ошская обл"},
                    {"УСР города Узген", "Ошская обл"},
                    {"УСР Кара-Кульджинского района", "Ошская обл"}
                };
                if (!string.IsNullOrEmpty(OrgName) && regions.ContainsKey(OrgName)) return regions[OrgName];
                return "-";
            }
        }
    }
}